{
  "serverOptions": {
    "name": "raid-toolkit-service",
    "listeners": [{ "ip": "Any", "port": 9090 }]
  },
  "app": {
    "ProcessWatcher": {
      "ProcessName": "Raid",
      "PollIntervalMs": 10000
    },
    "StorageLocation": ".\\data",
    "PublicServer": "wss://raid-toolkit.azurewebsites.net/source"
  }
}
