{
  "serverOptions": {
    "name": "raid-toolkit-service",
    "listeners": [{ "ip": "Any", "port": 9090 }]
  },
  "storage": {
    "StorageLocation": ".\\data"
  },
  "publicServer_": "ws://localhost:443/source",
  "publicServer": "wss://raid-toolkit.azurewebsites.net/source"
}
