{
  "compilerOptions": {
    "outDir": "lib",
    "rootDir": "src",
    "target": "es2018",
    "module": "commonjs",
    "importHelpers": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": [
      "DOM",
      "esnext",
      "es2018"
    ],
    "strict": true,
    "alwaysStrict": true,
    "declaration": true,
    "sourceMap": false,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}