{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "SDK.sln",
        "--nologo",
        "/consoleloggerparameters:Summary"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "publish",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "publish",
        "--nologo",
        "-m:1",
        "-nodeReuse:false",
        "--framework",
        "net6.0-windows10.0.19041.0",
        "--output",
        "publish/RTK",
        "-p:Configuration=Debug",
        "-p:Platform=x64",
        "-p:DeployOnBuild=true",
        "-p:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "group": {
        "kind": "build"
      },
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build release",
      "command": "dotnet",
      "type": "shell",
      "args": [
        "build",
        "--nologo",
        "-m:1",
        "-nodeReuse:false",
        "-p:GenerateFullPaths=true",
        "-p:Configuration=Release",
        "/consoleloggerparameters:NoSummary"
      ],
      "presentation": {
        "reveal": "silent"
      },
      "problemMatcher": "$msCompile"
    }
  ]
}